SESSION_NAME=AQCmC4vCDlbCmw-Z7UHuel17uKPT1Jazxdnx1cnpN9ZjJZVKDOnAhasOc3r2Mn58CbbXZZf5vysAKAZscZanKzrnlU2z_7MH3J0XBC7-EEiCg1ujYY22SSDwZMPWib_FPf-OsRUZt2JU1dTiyYskiOMWKX7IIHTZeQbQFmpIzXswgSDN8qAOTaVY1ebl0MTRmrFVjkGA2HFyyZOsGKiQxl0TP8zejBy0FlbZu2_roEBtTEWMsDCQHCwVJRGlnTgKuS350JG2CkBnL44ADT51plfgusGXyKvrOWvzYutFPLtkjbDuSZw0eqD3zgcjWgk3c02TJj1g8nDXTfVnCuAFDTDvYl2UMwA
BOT_TOKEN=1700691451:AAGEQrc8a9RFUEBghnYNB30r0EeV0lvfS6I
BOT_NAME=Haguromo Otsutsuki
API_ID=5899185
API_HASH=918d2992549b48065f2b2f4b5fe862f7
SUDO_USERS=919389323 1680176841 1663464481 932836522 1468907055 748746541 # List of user IDs separated by space
DURATION_LIMIT=60 # in minutes (default: 7)
ARQ_API_KEY=UHVPIG-GUKLYX-NEXPWJ-QNTRHE-ARQ
UPDATES_CHANNEL=aboutDOMIN8or
BG_IMAGE=https://telegra.ph/file/656cf15e79e9995352962.jpg
PROJECT_NAME=RikudoSenin
ASSISTANT_NAME=RikudoMusicPlayer
SUPPORT_GROUP=domin8orsupport


